{
  "name": "demo-dashboard",
  "scripts": {
    "dev": "snowstorm dev",
    "start": "snowstorm start",
    "build": "snowstorm export",
    "test": "vitest"
  },
  "dependencies": {
    "@snowstorm/cli": "^0.18.0",
    "@snowstorm/core": "^0.18.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-query": "^3.34.19"
  },
  "devDependencies": {
    "@explodingcamera/eslint-config": "^21.2.0",
    "@types/react": "^17.0.43",
    "eslint": "^8.12.0",
    "typescript": "^4.6.3",
    "vite-plugin-fonts": "^0.3.0",
    "vitest": "^0.8.4"
  }
}
